<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="backGround" prefHeight="714.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication7.FXMLDocumentController">
   <children>
      <Button fx:id="checkButton" layoutX="285.0" layoutY="620.0" mnemonicParsing="false" text="Check">
         <font>
            <Font name="Calibri" size="20.0" />
         </font></Button>
      <GridPane fx:id="gameGrid" layoutX="17.0" layoutY="41.0" prefHeight="417.0" prefWidth="247.0" vgap="40.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Circle fx:id="dropField" fill="WHITE" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="dropField1" fill="WHITE" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" />
            <Circle fx:id="dropField2" fill="WHITE" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" />
            <Circle fx:id="dropField3" fill="WHITE" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" />
            <Circle fx:id="dropField4" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="1" />
            <Circle fx:id="dropField5" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Circle fx:id="dropField6" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Circle fx:id="dropField7" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Circle fx:id="dropField8" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="2" />
            <Circle fx:id="dropField9" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Circle fx:id="dropField10" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Circle fx:id="dropField11" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Circle fx:id="dropField12" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="3" />
            <Circle fx:id="dropField13" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Circle fx:id="dropField14" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Circle fx:id="dropField15" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Circle fx:id="dropField16" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="4" />
            <Circle fx:id="dropField17" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Circle fx:id="dropField18" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Circle fx:id="dropField19" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Circle fx:id="dropField20" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="5" />
            <Circle fx:id="dropField21" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Circle fx:id="dropField22" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Circle fx:id="dropField23" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Circle fx:id="dropField24" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="6" />
            <Circle fx:id="dropField25" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Circle fx:id="dropField26" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Circle fx:id="dropField27" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Circle fx:id="dropField28" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="7" />
            <Circle fx:id="dropField29" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Circle fx:id="dropField30" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Circle fx:id="dropField31" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Circle fx:id="dropField32" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="8" />
            <Circle fx:id="dropField33" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Circle fx:id="dropField34" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Circle fx:id="dropField35" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Circle fx:id="dropField36" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="9" />
            <Circle fx:id="dropField37" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Circle fx:id="dropField38" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Circle fx:id="dropField39" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Circle fx:id="dropField40" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="10" />
            <Circle fx:id="dropField41" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Circle fx:id="dropField42" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Circle fx:id="dropField43" fill="WHITE" onDragDropped="#dropFieldOnDrop" onDragOver="#handleDropField" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <Text fx:id="questionMark1" strokeType="OUTSIDE" strokeWidth="0.0" text="?">
               <font>
                  <Font size="38.0" />
               </font>
               <GridPane.margin>
                  <Insets left="11.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="questionMark2" strokeType="OUTSIDE" strokeWidth="0.0" text="?" GridPane.columnIndex="1">
               <font>
                  <Font size="38.0" />
               </font>
               <GridPane.margin>
                  <Insets left="11.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="questionMark3" strokeType="OUTSIDE" strokeWidth="0.0" text="?" GridPane.columnIndex="2">
               <font>
                  <Font size="38.0" />
               </font>
               <GridPane.margin>
                  <Insets left="11.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="questionMark4" strokeType="OUTSIDE" strokeWidth="0.0" text="?" GridPane.columnIndex="3">
               <font>
                  <Font size="38.0" />
               </font>
               <GridPane.margin>
                  <Insets left="11.0" />
               </GridPane.margin>
            </Text>
         </children>
      </GridPane>
      <FlowPane fx:id="colorCircles" layoutX="17.0" layoutY="581.0" prefHeight="119.0" prefWidth="223.0" />
      <FlowPane fx:id="roundOne" alignment="CENTER_LEFT" layoutX="323.0" layoutY="536.0" prefHeight="20.0" prefWidth="75.0" />
      <FlowPane fx:id="roundTwo" alignment="CENTER_LEFT" layoutX="323.0" layoutY="485.0" prefHeight="20.0" prefWidth="75.0" />
      <FlowPane fx:id="roundThree" alignment="CENTER_LEFT" layoutX="323.0" layoutY="436.0" prefHeight="20.0" prefWidth="75.0" />
      <FlowPane fx:id="roundFour" alignment="CENTER_LEFT" layoutX="323.0" layoutY="385.0" prefHeight="20.0" prefWidth="75.0" />
      <FlowPane fx:id="roundSix" alignment="CENTER_LEFT" layoutX="323.0" layoutY="286.0" prefHeight="20.0" prefWidth="75.0" />
      <FlowPane fx:id="roundFive" alignment="CENTER_LEFT" layoutX="323.0" layoutY="335.0" prefHeight="20.0" prefWidth="75.0" />
      <FlowPane fx:id="roundSeven" alignment="CENTER_LEFT" layoutX="323.0" layoutY="236.0" prefHeight="20.0" prefWidth="75.0" />
      <FlowPane fx:id="roundEight" alignment="CENTER_LEFT" layoutX="323.0" layoutY="185.0" prefHeight="20.0" prefWidth="75.0" />
      <FlowPane fx:id="roundTen" alignment="CENTER_LEFT" layoutX="323.0" layoutY="85.0" prefHeight="20.0" prefWidth="75.0" />
      <FlowPane fx:id="roundNine" alignment="CENTER_LEFT" layoutX="323.0" layoutY="134.0" prefHeight="20.0" prefWidth="75.0" />
      <Polygon fx:id="pointerOne" fill="LIME" layoutX="283.0" layoutY="557.0" rotate="-90.0" scaleX="0.4" scaleY="0.5" stroke="BLACK" strokeType="INSIDE" visible="false">
        <points>
          <Double fx:value="-50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="0.0" />
          <Double fx:value="-60.0" />
        </points>
      </Polygon>
      <Polygon fx:id="pointerTwo" fill="DODGERBLUE" layoutX="283.0" layoutY="505.0" rotate="-90.0" scaleX="0.4" scaleY="0.5" stroke="BLACK" strokeType="INSIDE" visible="false">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="pointerThree" fill="DODGERBLUE" layoutX="283.0" layoutY="456.0" rotate="-90.0" scaleX="0.4" scaleY="0.5" stroke="BLACK" strokeType="INSIDE" visible="false">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="pointerFour" fill="DODGERBLUE" layoutX="283.0" layoutY="405.0" rotate="-90.0" scaleX="0.4" scaleY="0.5" stroke="BLACK" strokeType="INSIDE" visible="false">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="pointerTen" fill="DODGERBLUE" layoutX="283.0" layoutY="105.0" rotate="-90.0" scaleX="0.4" scaleY="0.5" stroke="BLACK" strokeType="INSIDE" visible="false">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="pointerNine" fill="DODGERBLUE" layoutX="283.0" layoutY="154.0" rotate="-90.0" scaleX="0.4" scaleY="0.5" stroke="BLACK" strokeType="INSIDE" visible="false">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="pointerEight" fill="DODGERBLUE" layoutX="283.0" layoutY="205.0" rotate="-90.0" scaleX="0.4" scaleY="0.5" stroke="BLACK" strokeType="INSIDE" visible="false">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="pointerSeven" fill="DODGERBLUE" layoutX="283.0" layoutY="256.0" rotate="-90.0" scaleX="0.4" scaleY="0.5" stroke="BLACK" strokeType="INSIDE" visible="false">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="pointerSix" fill="DODGERBLUE" layoutX="283.0" layoutY="306.0" rotate="-90.0" scaleX="0.4" scaleY="0.5" stroke="BLACK" strokeType="INSIDE" visible="false">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="pointerFive" fill="DODGERBLUE" layoutX="283.0" layoutY="355.0" rotate="-90.0" scaleX="0.4" scaleY="0.5" stroke="BLACK" strokeType="INSIDE" visible="false">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
   </children>
</AnchorPane>
